<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Preferred Device Name-->
    <EditTextPreference
        android:key="pref_bluetooth_device_name"
        android:title="Name"
        android:defaultValue="-"
        android:summary="Change Arduino Device Name"/>

    <!-- Preferred Mac Address-->
    <EditTextPreference
        android:key="pref_bluetooth_mac_address"
        android:title="MAC Address"
        android:defaultValue="-"
        android:summary="Change Arduino Device MAC Address"/>

    <EditTextPreference
        android:key="pref_bluetooth_uuid"
        android:title="UUID"
        android:defaultValue="00001101-0000-1000-8000-00805f9b34fb"
        android:summary="Change Arduino Device UUID"/>

    <Preference android:title="Restore Default Settings"
                android:key="restore_settings">

    </Preference>

    <!-- Maybe Donations?-->
    <Preference android:title="Give Donation"
                android:key="donation_button">

        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.google.com" />
    </Preference>

</PreferenceScreen>